events { worker_connections 2048; }

http {
    # Increase the max body size from the default of 1MB to 500MB
    client_max_body_size 50M;

    # Increase proxy timeout from 60s to 600s
    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;

   root /usr/share/nginx/html;
   index index.html;

    # API java app backend
    server {
        listen 80;

        location /api {
            proxy_pass http://api:8080;
            rewrite ^/api/(.*) /$1 break;
            proxy_redirect     off;

            add_header Cache-Control no-cache;
            proxy_http_version 1.1;

            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prefix /api;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
            error_page 502 =200 @502;
            error_page 403 /403.html;
        }

        location ~ ^/(docs|api-docs) {
            proxy_pass http://api:8080;
            rewrite ^/docs/$ /docs/swagger-ui/index.html permanent;
            rewrite ^/docs$ /docs/swagger-ui/index.html permanent;
            rewrite ^/docs/(.*) /$1 break;
            proxy_redirect     off;

            add_header Cache-Control no-cache;
            proxy_http_version 1.1;

            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prefix /docs;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
            error_page 502 =200 @502;
            error_page 403 /403.html;
        }

        location @502 {
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            root /usr/share/nginx/html;
            rewrite ^(.*)$ /502.html break;
        }

        location /watcher {
            proxy_pass http://api:8080;
            proxy_redirect     off;

            add_header Cache-Control no-cache;
            proxy_http_version 1.1;

            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prefix /api;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
            error_page 502 =502 @502;
            error_page 403 /403.html;
        }

        error_page 403 /403.html;
        location = /403.html {
            root /usr/share/nginx/html;
            allow all;
        }
    }
}
