# watchman

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
admin-service/: README.md  build.gradle
admin-service/frontend/themes/admin-service/views/: gridwith-filters-view.css  user-view.css
admin-service/src/main/java/com/deft/admin/: AdminApplication.java
admin-service/src/main/java/com/deft/admin/converter/: InstantToDateConverter.java
admin-service/src/main/java/com/deft/admin/data/: BaseEntity.java  BotMessageEntity.java  ChatNewsAdminEntity.java  ChatSettingsEntity.java  LanguageType.java  package-info.java
admin-service/src/main/java/com/deft/admin/repository/: BotMessageAdminRepository.java  ChatNewsAdminRepository.java  ChatSettingsAdminRepository.java
admin-service/src/main/java/com/deft/admin/services/: BotMessageAdminService.java  ChatNewsAdminService.java  ChatSettingsAdminService.java  package-info.java
admin-service/src/main/java/com/deft/admin/views/: MainLayout.java
admin-service/src/main/java/com/deft/admin/views/about/: AboutView.java
admin-service/src/main/java/com/deft/admin/views/address/: AddressFormView.java
admin-service/src/main/java/com/deft/admin/views/botmessage/: BotMessageFormView.java
admin-service/src/main/java/com/deft/admin/views/chatnews/: ChatNewsView.java
admin-service/src/main/java/com/deft/admin/views/gridwithfilters/: GridwithFiltersView.java
admin-service/src/main/java/com/deft/admin/views/personform/: PersonFormView.java
admin-service/src/main/java/com/deft/admin/views/user/: Client.java  UserView.java
admin-service/src/main/resources/: application.yml
docker/: .env  Dockerfile  (+3 more)
multi-starter-service/: build.gradle
multi-starter-service/frontend/themes/admin-service/: styles.css
multi-starter-service/src/main/java/com/deft/: MultistarterApplication.java
multi-starter-service/src/main/resources/: application.yml  banner.txt  ehcache.xml
multistarter/: build.gradle
multistarter/frontend/themes/admin-service/views/: chat-news-view.css
watchman-service/: build.gradle  settings.gradle
watchman-service/gradle/wrapper/: gradle-wrapper.properties
watchman-service/src/main/java/com/deft/watchman/: WatchmanApplication.java
watchman-service/src/main/java/com/deft/watchman/bot/: WatchmanBot.java
watchman-service/src/main/java/com/deft/watchman/bueldung/: Constants.java  KeyboardFactory.java  PizzaBot.java  ResponseHandler.java  UserState.java
watchman-service/src/main/java/com/deft/watchman/config/: CustomCacheEventLogger.java  HashTagProcessorChainConfig.java  SchedulerConfig.java  ThreadConfig.java
watchman-service/src/main/java/com/deft/watchman/mapper/: ChatMessageDictionaryMapper.java  ChatUserMapper.java
watchman-service/src/main/java/com/deft/watchman/processor/: ChatUpdateProcessor.java  ProcessorType.java
watchman-service/src/main/java/com/deft/watchman/processor/commands/: CommandProcessor.java  CommandType.java
watchman-service/src/main/java/com/deft/watchman/processor/hashtag/: ChatNewsHashTagProcessorChain.java  HashTagProcessorChain.java  SuggestionTopicProcessorChain.java
watchman-service/src/main/java/com/deft/watchman/processor/impl/: AddLinkedInProcessor.java  BanChatMemberProcessor.java  BaseDictionaryChatUpdateProcessor.java  DeleteInviteMessageProcessor.java  DeleteLinkedInMessageProcessor.java  DeleteMessageProcessor.java  DeleteWelcomeMessageProcessor.java  DontUseTagProcessor.java  JoinGroupProcessor.java  LeaveGroupProcessor.java  ValidateEditFirstMessageProcessor.java  ValidateFirstMessageProcessor.java
watchman-service/src/main/java/com/deft/watchman/repository/postgres/: BotMessageRepository.java  ChatMessageDictionaryRepository.java  ChatNewsRepository.java  ChatSettingsRepository.java  ChatUserRepository.java  FeedbackRepository.java  MessageDictionaryRepository.java  SuggestTopicRepository.java
watchman-service/src/main/java/com/deft/watchman/service/: BanUserScheduler.java  BotMessageService.java  ChatMessageDictionaryService.java  ChatNewsService.java  ChatSettingsService.java  ChatUserAggregatedService.java  ChatUserService.java  FeedbackScheduler.java  LinkedInLinkParserService.java  SendMessageService.java  SuggestTopicService.java  WhoisParserService.java
watchman-service/src/main/java/com/deft/watchman/service/impl/: BanUserSchedulerImpl.java  BotMessageServiceImpl.java  ChatMessageDictionaryServiceImpl.java  ChatNewsServiceImpl.java  ChatSettingsServiceImpl.java  ChatUserAggregateServiceImpl.java  ChatUserServiceImpl.java  LinkedInLinkParserServiceImpl.java  ParserServiceHelper.java  SendMessageServiceImpl.java  SuggestTopicServiceImpl.java  TimeHelper.java  WhoisParserServiceImpl.java
watchman-service/src/main/java/com/deft/watchman/service/scheduler/: BanUserSchedulerImpl.java  BotMessageSchedulerImpl.java  ChatNewsSchedulerImpl.java  FeedbackSchedulerImpl.java
watchman-service/src/main/java/com/deft/watchman/util/: ParserServiceHelper.java  TimeHelper.java
watchman-service/src/main/resources/: application-dev.yaml  application.yaml  redisson.yaml
watchman-service/src/main/resources/db/: init_db.sql
watchman-service/src/main/resources/db/migration/: V10__add_bot_message.sql  V11__add_chat_message_dictionary.sql  V12__add_feedback.sql  V1__AddChatUser.sql  V1__AddClient.sql  V2__AddNewValueInDictionary.sql  V3__update_bot_texts.sql  V4__disable_linkedin.sql  V5__chat_news.sql  V6__suggest_topic.sql  V7__add_chat_settings.sql  V8__add_ban_wait_time.sql  V9__add_multi_language.sql
watchman-service/src/test/java/com/deft/watchman/mapper/: ChatMessageDictionaryMapperTest.java  ChatUserMapperTest.java
watchman-service/src/test/java/com/deft/watchman/processor/hashtag/: ChatNewsHashTagProcessoChainTest.java  SuggestionTopicProcessoChainTest.java
watchman-service/src/test/java/com/deft/watchman/testcontainer/: ChatUserAggregateServiceImplTest.java  ChatUserServiceImplTest.java  TestContainerBase.java
watchman-service/src/test/java/com/deft/watchman/util/: ParserServiceHelperTest.java  TimeHelperTest.java
(+75 files in other folders)
