plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'java-library'
}

group = 'com.deft'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { setUrl("https://repo.spring.io/milestone") }
}

ext {
    lombokVersion = "1.18.30"
    tomcatVersion = "11.0.0-M12"
    telegramBotVersion = "6.8.0"
    flywayVersion = "9.22.3"
    tomcatVersion = "11.0.0-M15"
    redisHibernateVersion = "3.25.1"
    mapstructVersion = "1.5.5.Final"
    lombokMapstructBindingVersion = "0.2.0"

    set('testcontainers.version', "1.19.4")
}

dependencies {
    // START configure virtual threads
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
    implementation "org.apache.tomcat:tomcat-annotations-api:${tomcatVersion}"
    // END configure virtual threads

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    group = 'com.deft'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation "org.projectlombok:lombok:${lombokVersion}"

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        /*
        START Mapstruct and lombok
        */
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        /*
           this example uses lombok directly over the annotationProcessor,
           the io.freefair.lombok plugin works as well.
           The freefair-lombok plugin is used in the example mapstruct-on-gradle-testcp-with-lombok
        */
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
        /*
            End Mapstruct and lombok
         */
    }

}

springBoot {
    mainClass = 'com.deft.watchman.WatchmanApplication'
}

