
repositories {
    mavenCentral()
}

dependencies {

    // START configure virtual threads
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
    implementation "org.apache.tomcat:tomcat-annotations-api:${tomcatVersion}"
    // END configure virtual threads

    // START Ehcache dependencies
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'org.hibernate:hibernate-jcache:6.4.1.Final'

    // START JAX-B dependencies for JDK 9+
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    // END JAX-B dependencies for JDK 9+

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegramBotVersion}"
    implementation "org.telegram:telegrambots-abilities:${telegramBotVersion}"

    runtimeOnly 'org.postgresql:postgresql'

//    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
}

test {
    useJUnitPlatform()
}
