plugins {
    id("com.vaadin") version "24.3.3"
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

dependencies {
    implementation project(':watchman-service')
    implementation project(':admin-service')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegramBotVersion}"
    implementation "org.telegram:telegrambots-abilities:${telegramBotVersion}"

    compileOnly 'javax.xml.bind:jaxb-api:2.3.1'
    compileOnly 'com.sun.xml.bind:jaxb-impl:2.3.1'
}

test {
    useJUnitPlatform()
}
